bootstrapServers = "localhost:9092"

akka {

  loglevel = INFO
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  log-config-on-start = off

  actor {
    serialization-bindings {
      "com.xebia.useractorpoc.CborSerializable" = jackson-cbor
    }
  }

  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"
  }

  kafka.producer {
    discovery-method = akka.discovery
    service-name = ""
    resolve-timeout = 3 seconds
    parallelism = 10000
    close-timeout = 60s
    close-on-producer-stop = true
    use-dispatcher = "akka.kafka.default-dispatcher"
    eos-commit-interval = 100ms
    kafka-clients {
    }
  }


  kafka.consumer {
  }
}