server {
    system-name = "nclh-akka-service"
    request-timeout = 600
    port = 9100
    port = ${?SERVER_PORT}
    interface ="0.0.0.0"
    interface = ${?SERVER_INTERFACE}
    router = app.support.MainRouter
}

cinnamon.application = ${server.system-name}
include "cinnamon.conf"

akka {
    loglevel = DEBUG
    log-config-on-start = off
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    log-dead-letters = off
    log-dead-letters-during-shutdown = off
    actor{
        provider = local
        allow-java-serialization = on
        debug {
            receive = off
            autoreceive = off
            lifecycle = off
            unhandled = off
            fsm = off
            event-stream = off
        }
    }
    http {
        server.request-timeout = 600 s
        client.parsing.max-content-length = 20m
        parsing.max-chunk-size = 20m
        host-connection-pool {
            max-connections = 128
            max-open-requests = 32768
        }
    }
    io.dns.inet-address.positive-ttl = 30s
}

cms {
    host = "http://localhost"
    host = ${?CMS_HOST}
    timeout = 20s
    cache { enabled = true, namespace = "cms", refresh = 1m, expire = 5m}
    circuit-breaker { max-failures = 200, call-timeout = 60s, reset-timeout = 10s }
}

tools {
    branch.file = "branch"
    revision.file = "revision"
    version.file = "version"
    defaultErrorMessage = "RIP"
    custom-dashboard = app.support.DashboardInfo
}

health-check-path {
    local = "conf/healthCheck"
    local = ${?HEALTH_CHECK_PATH_LOCAL}
    global = "/opt/healthCheck"
    global = ${?HEALTH_CHECK_PATH_GLOBAL}
}
