cinnamon.slf4j.mdc {
  log-correlation += automatic-correlation-id
  automatic-correlation-id {
    all-scopes=on
    normalize-key = true
  }
}

cinnamon.akka {
  actors {
    "/user/*" {
      excludes = ["akka.http.*", "akka.stream.*"]
      report-by = class
      traceable = on
    }
  }
}

cinnamon.akka.http {
  clients {
    "*:*" {
      paths {
        "*" {
          traceable = on
          metrics = on
          mdc.filter = ["Correlation-ID"]
        }
      }
    }
  }
  servers {
    "*:*" {
      paths {
        "*" {
          traceable = on
          metrics = on
          mdc.filter = ["Correlation-ID"]
        }
      }
    }
  }
}

cinnamon.scala {
    future.instrumentation = on
}

cinnamon.chmetrics {
  reporters += "newrelic-reporter"

  newrelic-reporter {
    frequency = 60s

    handle-events = true

    report {
      histogram = ["min", "max", "p98", "p99", "p999"]
      group-by-category = true
    }
  }
}
